<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>My Name is Shatha Sukkar. I'm from Syria. I was born in Riyadh, Saudi Arabia. I studied there whole my life until I graduated from the high school. Then, I moved to Syria to study Information Technology Engineering in Damascus University.</p>

<p>My pair's name is Alaá Meqdady. She is Jordanian. She was born in Irbid. She studied there whole her life. She studied Electrical Engineering in Technolgy and Science University.</p>
</body>
</html>